[00:18.44] The very thought of you
[00:27.64] And I forget to do
[00:37.68] Those little ordinary things
[00:46.74] That everyone ought to do
[00:56.81] I'm feeling in a sort of daydream
[01:06.87] I'm happy as a king
[01:16.82] And funny though it may seem
[01:26.92] To me that's everything
[01:36.04] The mere idea of you
[01:46.96] The longing here for you
[01:56.97] You'll never know how slow the moments go
[02:08.89] 'Til I'm near to you
[02:18.88] I see your face in every flower
[02:30.73] Your eyes in stars above
[02:39.82] It's just the thought of you
[02:44.38] The very thought of you I love
[03:43.68] I see your face in every flower
[03:55.40] Your eyes in stars above
[04:04.50] It's just the thought of you
[04:11.86] The very thought of you I love