[00:09.49] The very thought of you and I forget to do
[00:21.82] The little ordinary things that everyone ought to do
[00:47.82] 
[00:46.88] I'm living in a kind of daydream, I'm happy as a king
[01:02.63] And foolish though it may seem, to me that's everything
[01:30.13] 
[01:19.68] The mere idea of you, the longing here for you
[01:49.85] You'll never know how slow the moments go till I'm near you
[02:19.35] 
[01:52.53] I see your face in every flower, your eyes in stars above
[02:33.47] It's just the thought of you, the very thought of you, my love
[03:04.47] 
[02:34.17] I see your face in every flower, your eyes in stars above
[02:34.75] It's just the thought of you, the very thought of you, my love