[00:27.47] The very thought of you
[00:32.40] And I forget to do
[00:38.95] The little ordinary things
[00:44.54] That everyone ought to do
[00:57.04] 
[00:52.55] I'm living in a kind of daydream
[01:00.07] I'm happy as a king
[01:06.77] And foolish though it may seem
[01:13.04] To me that's everything
[01:24.54] 
[01:19.27] The mere idea of you
[01:25.97] The longing I hear for you
[01:32.48] You'll never know
[01:34.93] How slow the moments go
[01:39.33] Till I'm near to you
[01:49.33] 
[01:46.08] I see your face in every flower
[01:53.56] Your eyes in stars above
[02:00.02] It's just the thought of you,
[02:03.17] The very thought of you, my love
[02:19.17] 
[02:06.52] The very thought of you
[02:25.97] And I forget to do
[02:34.97] 
[02:32.61] The mere idea of you
[03:19.27] The longing I hear for you
[03:25.73] You'll never know
[03:28.26] How slow the moments go
[03:33.06] Till I'm near to you
[03:43.06] 
[03:39.01] I see your face in every flower
[03:46.69] Your eyes in stars above
[03:53.03] It's just the thought of you,
[03:56.82] The very thought of you, my love
[04:20.27] The very thought of you