[00:16.59] The very thought of you and I forget to do
[00:24.99] The little ordinary things that everyone ought to do
[00:33.77] I'm living in a kind of daydream
[00:38.86] I'm happy as a king
[00:48.36] 
[00:42.63] And foolish though it may seem to me
[00:48.34] That's everything
[00:56.84] 
[00:50.94] The mere idea of you
[00:55.62] The longing here for you
[00:59.77] You'll never know how slow the moments go 'til I'm near to you
[01:30.77] 
[01:08.68] I see your face in every flower
[01:13.41] Your eyes in stars above
[01:16.44] It's just the thought of you
[01:19.40] The very thought of you, my love
[01:35.40] 
[01:59.78] The mere idea of you
[02:03.67] The longing here for you
[02:08.18] You'll never know how slow the moments go 'til I'm near to you
[02:39.18] 
[02:17.17] I see your face in every flower
[02:21.94] Your eyes in stars above
[02:25.60] It's just the thought of you
[02:28.13] The very thought of you, my love
[02:44.13] 
[02:34.70] It's just the thought of you
[02:37.02] The very thought of you, my love