[00:06.63] The very thought of you and I'll forget to do
[00:17.50] Those little ordinary things that everyone ought to do
[00:29.87] I'm living in a kind of daydream
[00:35.85] I'm happy as a queen
[00:41.52] And foolish though it may seem
[00:48.50] To me that's everything
[01:00.00] 
[00:53.35] The mere idea of you, the longing here for you
[01:03.71] You'll never know how slow the moments go till I'm near to you
[01:16.97] I see your face in every flower
[01:22.41] Your eyes in stars above
[01:28.06] It's just the thought of you
[01:32.08] The very thought of you, my love
[01:48.08] 
[01:38.19] [Instrumental Interlude]
[01:50.19] 
[02:03.77] I see your face in every flower
[02:09.80] Your eyes in stars above
[02:15.03] It's just the thought of you
[02:18.92] The very thought of you, my love
[02:26.72] The thought of you
[02:30.58] The very thought of you, my love