[01:28.15] The very thought of you
[01:34.47] And I forget to do
[01:41.67] Those little ordinary things
[01:48.04] That everyone ought to do
[02:00.54] 
[01:54.37] I'm livin' in a kind of a daydream
[02:01.57] I'm happy as a queen
[02:08.78] And foolish though it may seem
[02:15.94] To me, that's everything
[02:27.94] 
[02:36.23] The mere idea of you
[02:41.68] The longing here for you
[02:49.76] You'll never know
[02:52.42] How slow the moments go
[02:56.97] Till I'm near to you
[03:06.97] 
[03:03.22] I see your face in every flower
[03:10.56] Your eyes in stars above
[03:17.70] It's just the thought of you
[03:24.97] The very thought of you, my love
[03:40.97] 
[03:34.93] I see your face in every flower
[03:35.86] Your eyes in stars above
[03:36.76] It's just the thought of you
[03:38.51] The very thought of you, my love