[00:12.66] The very thought of you and I forget to do
[00:22.12] Those little ordinary things that everyone ought to do
[00:31.29] I'm living in a kind of daydream
[00:36.63] I'm happy as a king
[00:40.95] And foolish though it may seem
[00:44.94] To me thats everything
[00:55.94] 
[00:49.28] The mere idea of you, the longing here for you
[00:58.13] You'll never know how slow the moments go
[01:02.72] 'Til I'm near to you
[01:07.14] I see your face in every flower
[01:12.00] Your eyes in stars above
[01:24.00] 
[01:17.88] It's just the thought of you
[01:20.98] The very thought of you, my love
[01:36.98] 
[02:13.12] The mere idea of you, the longing here for you
[02:20.63] You'll never know how slow the moments go
[02:24.43] 'Til I'm near to you
[02:28.21] I see your face in every flower
[02:32.99] Your eyes in stars above
[02:44.99] 
[02:40.11] It's just the thought of you
[02:43.53] The very thought of you, my love