[00:03.41] The very thought of you
[00:09.47] And I forget to do
[00:17.00] The little ordinary things
[00:24.35] That everyone ought to do
[00:36.85] 
[00:32.14] I'm living in a kind of daydream
[00:41.65] I'm happy as a king
[00:48.77] And foolish though it may seem
[00:55.07] To me, that's everything
[01:07.07] 
[01:01.94] The mere idea of you
[01:09.58] The longing here for you
[01:16.87] You'll never know how slow the moments go
[01:24.48] 'Til I'm near to you
[01:34.48] 
[01:30.43] I see your face in every flower
[01:39.13] Your eyes in stars above
[01:45.48] It's just the thought of you
[01:49.16] The very thought of you
[01:52.22] My love
[01:55.72] 
[02:51.57] The mere idea of you
[03:02.92] The longing here for you
[03:09.96] You'll never know how slow the moments go
[03:17.50] 'Til I'm near to you
[03:27.50] 
[03:23.67] I see your face in every flower
[03:32.53] Your eyes in stars above
[03:39.06] It's just the thought the of you
[03:43.86] The very thought of you
[03:50.51] My love